# Qdrant_API_KEY=0xyfEuuM9R_wSBMnPSfya6bVrqbg2owAg4LZUZREzt1H9FqrUkb-wg
Qdrant_API_KEY=co7TaXPb2Q-3ZYRJmgL6U2YSJYuUchlrjID0n6AVaWqYBwLPaLE3lw
# Qdrant_URL=https://167a38e9-7042-4f27-9f3c-17ee018ad320.europe-west3-0.gcp.cloud.qdrant.io
Qdrant_URL=https://4fe8c57a-2e66-4546-93e8-94a0744b404e.us-east4-0.gcp.cloud.qdrant.io
# Collection_Name=TJ_collection_wezontest
Collection_Name=TJ_collection_wezontest_kor_2
OPENAI_API_KEY=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